# XZCF

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/xzcf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzcf/: App.java  Constants.java
app/src/main/java/com/xzcf/config/: UrlConfig.java
app/src/main/java/com/xzcf/service/: WebSocketService.java
app/src/main/java/com/xzcf/ui/: AboutActivity.java  BargainRecordActivity.java  BaseActivity.java  BaseSocketActivity.java  CancelEntrustActivity.java  EntrustRecordActivity.java  FundStockActivity.java  FundsFlowActivity.java  LoginActivity.java  MainActivity.java  (+14 more)
app/src/main/res/drawable/: big_button_red_round_selector.xml  divider_shape.xml  divider_shape_padding.xml  ic_about.xml  ic_account.xml  ic_add_cumtomize.xml  ic_arrow.xml  ic_arrow_expand.xml  ic_arrow_right.xml  ic_assets_manager.xml  ic_avatar.xml  ic_back.xml  ic_buy.xml  ic_buy_bg.xml  ic_buy_control_bg.xml  ic_buy_control_bg_checked.xml  ic_buy_control_five_bg.xml  ic_cancel_order.xml  ic_capital_flow.xml  ic_clear_cache.xml  ic_clinch_deal.xml  ic_close.xml  ic_customize_sort_default.xml  ic_customize_turnover_bg_down.xml  ic_customize_turnover_bg_up.xml  ic_entrust.xml  ic_help.xml  ic_input_clear.xml  ic_launcher_foreground.xml  ic_password.xml  ic_refresh.xml  ic_sell.xml  ic_sell_bg.xml  ic_setting.xml  ic_stock_add.xml  ic_stock_buy_add.xml  ic_stock_buy_arrow.xml  ic_stock_buy_reduce.xml  ic_stock_buy_search.xml  ic_stock_buy_selector.xml  (+23 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: act_about.xml  act_stock_buy.xml  act_stock_k_detail.xml  act_stock_market.xml  act_stock_sell.xml  activity_cancel_entrust.xml  activity_entrust_record.xml  activity_fund_stock.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_personal_center.xml  activity_search.xml  activity_splash_screen.xml  activity_web.xml  fragment_customize.xml  fragment_home.xml  fragment_hs.xml  fragment_info.xml  fragment_info_tab.xml  fragment_k_chart_day.xml  fragment_k_chart_five.xml  fragment_k_chart_minute.xml  fragment_k_chart_month.xml  fragment_k_chart_week.xml  fragment_mine.xml  fragment_stock.xml  include_action_bar.xml  include_divider.xml  include_home_banner.xml  include_home_index.xml  include_search_bar.xml  item_customize_stock.xml  item_five_speed.xml  item_fund_stock.xml  item_having.xml  item_home_hot_stock.xml  item_home_index.xml  item_home_info.xml  item_hot_stock.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/xzcf/: DataManagerTest.java  ExampleUnitTest.java
(+104 files in other folders)
