<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.xzcf.ui.AboutActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/include_action_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_0dp"
        android:layout_weight="1.5"
        android:background="@color/about_top_bg"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_about_launcher"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/offset_20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本号："
                    android:textColor="@color/about_top_version"
                    android:textSize="@dimen/font_size_16sp"
                    />
                <TextView
                    android:id="@+id/tv_about_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0.0"
                    android:textColor="@color/about_top_version"
                    android:textSize="@dimen/font_size_16sp"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_0dp"
        android:layout_weight="3"
        android:background="@color/white"
        >

        <RelativeLayout
            android:id="@+id/rl_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/offset_50dp"
            android:layout_marginStart="@dimen/offset_10dp"
            android:layout_marginEnd="@dimen/offset_10dp"
            android:layout_alignParentTop="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布日期"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/font_size_16sp"
                />


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/font_size_16sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset_0.3dp"
                android:background="@color/tableColumnHeaderTextColor"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/offset_50dp"
            android:layout_marginStart="@dimen/offset_10dp"
            android:layout_marginEnd="@dimen/offset_10dp"
            android:layout_below="@+id/rl_date"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件名称"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/font_size_16sp"
                />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/font_size_16sp"
                android:text="@string/app_name"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset_0.3dp"
                android:background="@color/tableColumnHeaderTextColor"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通往财富自由"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/offset_30dp"
            />

    </RelativeLayout>


</LinearLayout>
