<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <!--自选-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipeLayout_customize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_customize_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!--无自选提示-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_customize_none"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_customize_none"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingTop="@dimen/offset_35dp"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/offset_50dp"-->
                <!--android:layout_height="@dimen/offset_50dp"-->
                <!--android:background="@drawable/ic_add_cumtomize"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/offset_5dp"-->
                <!--android:text="@string/customize_stock_add"-->
                <!--android:textColor="@color/white"-->
                <!--/>-->

        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

</RelativeLayout>