<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xzcf.ui.fragments.MineFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clUserInfo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/ic_mine_bg"
        >

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/ic_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/iBtnSetting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivIcon" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/mine_login_btn_selector"
            android:gravity="center"
            android:text="登录"
            android:textColor="#FF000000"
            android:textSize="@dimen/font_size_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivIcon" />


    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llContext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llLogged"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#FFF0F2F5" />

                <LinearLayout
                    android:id="@+id/llAssetsManager"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:background="#FFFFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_assets_manager" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="资金股份"
                        android:textColor="#FF36383C"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="持仓&amp;资金情况"
                        android:textColor="#FF9B9BAB"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFF0F2F5"
                    />

                <LinearLayout
                    android:id="@+id/ll_buy_sell"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#FFFFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:background="@null"
                        android:drawableTop="@drawable/ic_buy"
                        android:gravity="center"
                        android:text="买入"
                        android:textColor="#FF636363"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_weight="1.4" />

                    <Button
                        android:id="@+id/btnSell"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:background="@null"
                        android:drawableTop="@drawable/ic_sell"
                        android:gravity="center"
                        android:text="卖出"
                        android:textColor="#FF636363"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_weight="1.4" />

                    <Button
                        android:id="@+id/btnCancelOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:background="@null"
                        android:drawableTop="@drawable/ic_cancel_order"
                        android:gravity="center"
                        android:text="撤单"
                        android:textColor="#FF636363"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="#FFF0F2F5"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#FFFFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnEntrust"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:background="@null"
                        android:drawableTop="@drawable/ic_entrust"
                        android:gravity="center"
                        android:text="委托查询"
                        android:textColor="#FF636363"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_weight="1.4" />

                    <Button
                        android:id="@+id/btnClinchDeal"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:background="@null"
                        android:drawableTop="@drawable/ic_clinch_deal"
                        android:gravity="center"
                        android:text="成交查询"
                        android:textColor="#FF636363"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_weight="1.4" />

                    <Button
                        android:id="@+id/btnCapitalFlow"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:background="@null"
                        android:drawableTop="@drawable/ic_capital_flow"
                        android:gravity="center"
                        android:text="资金流水"
                        android:textColor="#FF636363"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFF0F2F5"
                />

            <LinearLayout
                android:id="@+id/llHelp"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/white_button_selector"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="操作指引"
                    android:textColor="#FF36383C"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="56dp"
                android:background="#FFF0F2F5" />

            <LinearLayout
                android:id="@+id/llVersionUpdate"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/white_button_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_version_update" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="版本更新"
                    android:textColor="#FF36383C"
                    android:textSize="@dimen/font_size_16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="56dp"
                android:background="#FFF0F2F5" />

            <LinearLayout
                android:id="@+id/llClearCache"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/white_button_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_clear_cache" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="清理缓存"
                    android:textColor="#FF36383C"
                    android:textSize="@dimen/font_size_16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFF0F2F5" />

            <LinearLayout
                android:id="@+id/llAbout"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/white_button_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:textColor="#FF36383C"
                    android:textSize="@dimen/font_size_16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
