<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_five_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/offset_5dp"
        >

        <RelativeLayout
            android:layout_width="@dimen/offset_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/stock_tab_txt"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_size_14dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/offset_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_size_14dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/offset_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            >

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/stock_tab_txt"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_size_12dp"
                />

        </RelativeLayout>


    </LinearLayout>

    <!--分割线-->
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_0.3dp"
        android:background="@color/market_speed"
        android:visibility="gone"
        />


</LinearLayout>